#default toggle value is on. if u need not to put data under ekstep then make it off.
ekstep_telemetry_storage_toggle=on
ekstep_telemetry_api_url=/data/v3/telemetry
ekstep_telemetry_auth=
ekstep_telemetry_api_base_url=
sunbird_telemetry_dispatchers=kafka
sunbird_telemetry_kafka_servers_config=localhost:9092,localhost:9093,localhost:9094
#topic with name telemetryInsert must be created on kafka. 
sunbird_telemetry_kafka_topic=dev.telemetry.raw